* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

body{
    overflow-x: hidden;
}

nav {
    display: flex;
    align-items: center;
    margin: 0 2rem;
    padding: 2rem;
}

.list-items {
    flex-grow: 0.9;
    list-style: none;
    display: flex;
    justify-content: center;
}

.list-items li {
    margin: 0 1.25rem;

}

.list-items li a {
    padding: 1rem 0;
    color: hsl(233, 8%, 62%);
}

.list-items li a:hover {
    border-bottom: 3px solid hsl(136, 65%, 51%);
}

.requestInvite-nav a {
 
    display: inline-block;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 0.75rem 1.25rem;
    color: white;
    border-radius: 1.25rem;
}

.requestInvite-nav a:hover {
    background: linear-gradient(to right, );
}



.requestInvite a {
    text-align: center;
    display:block;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 0.75rem 1.25rem;
    color: white;
    border-radius: 1.25rem;
    width: 150px;
    margin: 0 auto;
}

.requestInvite a:hover {
    background: linear-gradient(to right, );
}


a {
    text-decoration: none;
}


.toggle-btn button{
    border: none;
    display: none;
}

main {
    /* overflow: hidden; */
    display: flex;
    /* height:calc(100vh - 107px); */
    justify-content: space-between;
    align-items: center;
    margin: 0 0rem 0rem 4rem;
}

.text-div h1 {
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.text-div p {
    line-height: 1.5rem;
    color: hsl(233, 8%, 62%);
    margin-bottom: 1.5rem;
}



.img-div img {
    margin: -10rem 0 0 10rem;
    /* object-fit:cover;
    height: 100%; */
    width: 100%;
    /* height: 100%;
    width:100%; */
}

.img-div {
    position: relative;
    height: 100%;
    overflow: hidden;
    margin: 0rem 0rem 0rem 8rem;
    background: url('./images/bg-intro-desktop.svg');
    /* background-position:-450% 80%; */
    /* background-position:-200% 150%; */
    background-position: -40% -120%;
    background-size: 1000px;
    background-repeat: no-repeat;
}


#whychoose {
    margin: 0 4rem 0 4rem;

}

#whychoose h1 {
    font-size: 2rem;
    font-weight: 300;
    margin: 2rem 0;
}

#whychoose p {
    color: hsl(233, 8%, 62%);
    margin: 2rem 0 4rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 6rem;
}

.grid-item p {
    line-height: 1.5rem;
}

#latest {
    margin: 4rem;
}

.s-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
}

.s-grid-item {
    width: 300px;
    height: 400px;
}

.s-grid-item img {
    border-radius: 0.25rem 0.25rem 0 0;
    width: 100%;
    height: 50%;
}

.s-grid-item p {
    margin: 1rem;
    line-height: 1.5rem;
    color: hsl(233, 8%, 62%);
}

.s-grid-item h1 {
    margin: 1rem;
    font-weight: 300;
}


footer {
    padding: 2rem;
    /* height: 10rem; */
    background-color: hsl(233, 26%, 24%);
}

.footer-wrap {
    margin: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 1rem 4rem; */
}

.socials-div {
    margin: 2rem 0;
}

.socials-div img {
    margin: 0 0.2rem;
}

.rights {

    flex-grow: 0.5;
    text-align: center;
    color: white;
}

.rights p {
    color: hsl(233, 8%, 62%);
    margin: 2rem 0 0 0;
}

.links-1,
.links-2 {
    list-style: none;
    width: 250px;
    text-align: center;
}

.links-1 li,
.links-2 li {
    margin: 0 0 1rem 0;
    font-weight: 300;
}

.links-1 li a,
.links-2 li a {
    color: white;
}




.dropdown{
    /* display: none; */
    opacity: 0;
    background-color: hsl(233, 26%, 24%);
    margin: 0 0 0 auto;
    text-align: center;
    position: absolute;
    top:0%;
    right:-5%;
}

.list-items-1 li a{
    padding: 0.75rem 1.25rem;
}

.list-items-1 li a:hover{
    box-shadow: 0px 0px 5px 1px grey;
}


ul{
    list-style: none;
}

li a{
    text-decoration: none;
    color: hsl(233, 8%, 62%);
}

.list-items-1{
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    height: 100vh;
    width:30vw;
}


#toggler,#close{
    cursor: pointer;
}


@media screen and (max-width:1361px) {
    main {
        margin: 0;
        flex-direction: column-reverse;
    }

    .img-div {
        overflow: hidden;
        margin: 0;
        background: url('./images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
    }

    .img-div img {
        width: 100%;
    }

    .s-grid {
        row-gap: 4rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .text-div {
        margin-bottom: 5rem;
        text-align: center;
    }
}

@media screen and (max-width:1028px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
    }

    .s-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width:879px) {

    .list-items,
    .requestInvite-nav {
        display: none;
    }

    .logo-div {
        flex-grow: 1;
    }

    .toggle-btn button {
        display: block;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }

    .footer-wrap {
        flex-direction: column;
    }
}


@media screen and (max-width:720px) {
    .s-grid {
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .s-grid-item {
        margin: 0 auto;
    }
}


@media screen and (max-width:515px) {
    html{
        font-size: 10px;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}